
MONGODB_URI=mongodb+srv://VivekSahane:Vivek%402005@cluster0.lzaksli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dujnssqsh
CLOUDINARY_API_KEY=996888587613153
CLOUDINARY_API_SECRET=zgSC1M1CZWBSKDbO6PISbDzCwgk